#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ This\ fly\ constructer\ randomizes\ the\ rotation\ of\ the\ fly\ at\ the\ start\ of\r\n\ the\ games\\\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ None\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\r\n\ runs\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ check\ keys\ checks\ if\ the\ user\ pressed\ any\ keys,\ if\ any\ of\ the\ arrow\ keys\ \r\n\ are\ pressed,\ the\ fly\ moves\ the\ corrsponding\ way\r\n
comment4.params=
comment4.target=void\ checkForFood()
comment4.text=\r\n\ check\ for\ food\ allows\ the\ fly\ to\ check\ if\ the\ fly\ is\ over\ any\ food,\ it\r\n\ removes\ it\ from\ the\ world\r\n\ \r\n\ @param\ there\ is\ nothing\ in\ the\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
